# coding: UTF-8

# 答えの数を探すゲームを作成しましょう。
# 適当な数を入れると正解よりも大きいか小さいか、または正解であるか出力されます。
# それを繰り返すことで答えを探すことができます。
# 答えの数は乱数を使って毎回別の答えを用意しましょう。

puts "こたえのはんいをにゅうりょくせよ( ﾟωﾟ)"
n =  Random.rand(gets().to_i)

puts "こたえをにゅうりょくせよ"

while (i = gets().to_i) != n

  if i < n
    puts "もっと大きいよ"
  else
    puts "もっと小さいよ"
  end
 
end

puts "あってるよ！"
